\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{12}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}InsertionSort.hpp}{12}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}InsertionSort.hpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{13}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DescompositionNumber.hpp - Sum decomposition algorithm}{13}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}maxSum.hpp - Maximum sum in a vector}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum decomposition algorithm and Maximum sum in a vector}}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
